UGRP "DIAG" 0
    # Memory
    LOC MD 0 # WCCT
    # Inputs
    LOC IX 0 # HSE failure
    LOC IX 1 # LSE failure
    # Outputs
    LOC QX 0 # Debug mode (on/off)
    LOC QX 1 # User info (on/off)
    LOC QX 2 # User warning (on/off)
    LOC QX 3 # User critical, stops the program execution!!!
ENDGRP

UGRP "DIO" 1
    # 8 discrete inputs
    LOC IX 0..7     # values    
    LOC MB 0..7 1   # edge filters
    LOC MB 0..7 0   # fall filters
    # 4 relay outputs
    LOC QX 0..4
ENDGRP

UGRP "MBS" 2    # Modbus slave
    LOC MW 0..31
    # Config location
    ULOC QX [Addr:0..244] [Baud:1200..115200] [Mode:0..1]
ENDGRP

UGRP "HMI" 4 #HMI
    # LEDS
    LOC QX 0 #RED
    LOC QX 1 #GREEN
ENDGRP